<!DOCTYPE html>

<html lang="nl">

	<head>
		<meta charset="UTF-8">
		<title>De groote kaas quiz</title>
  </head>

	<body>
        <h2 id = "vraag">vraag</h2>
        <button id = "antwoord1">antwoord 1</button>
        <button id = "antwoord2">antwoord 2</button>
        <button id = "antwoord3">antwoord 3</button>
        <button id = "antwoord4">antwoord 4</button>
        <p id = "feedback"></p>
        <p id = "score"></p>
        <button id = "volgende">volgende vraag</button>
        <script src="quiz.js"></script>
	</body>

</html>